<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MumbleBee</title>
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
            .container {
                text-align: center;
                background: white;
                padding: 30px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            body {
                background-color: #3a92c8;
                background: -webkit-radial-gradient(circle,#94d2f8,#3a92c8);
                background: -moz-radial-gradient(circle,#94d2f8,#3a92c8);
                background: -ms-radial-gradient(circle,#94d2f8,#3a92c8);
                background: -webkit-gradient(circle,#94d2f8,#3a92c8);
                background: -o-radial-gradient(circle,#94d2f8,#3a92c8);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id="logo">
                <img id="logo_img" src="assets/img/BuzzBuzz-01.png" style="width:200px"/>
            </div>
            <div class="hero-unit center">
                <h1> <small><font color="red">Error 404</font></small> Page Not Found</h1>
                <a href="/" class="btn btn-large btn-info">Take Me Home</a>
            </div>            
        </div>

    </body>
</html>
