<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MumbleBee</title>
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div class="container">
            <div class="hero-unit">  
                <div id="menu">
                    <h1>Welcome to MumbleBee!</h1>
                    <div class="row-fluid">
                        <button class="btn btn-mini span4" id="clear-btn">Clear</button>
                        <div class="btn-group span4">
                            <button class="btn btn-mini btn-primary" id="tweets" title="Click to show all tweets in archive">Show Tweets</button>
                            <button class="btn btn-mini btn-primary dropdown-toggle" data-toggle="dropdown"  title="Click to show tweet by ID">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" id="tweets-menu">
                            </ul>
                        </div>
                        <div class="btn-group span4">
                            <button class="btn btn-mini btn-primary" id="users" title="Click to show all users in archive">Show Users</button>
                            <button class="btn btn-mini btn-primary dropdown-toggle" data-toggle="dropdown"  title="Click to show user details">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" id="users-menu">
                            </ul>
                        </div>
                        <div class="btn-group span4">
                            <button class="btn btn-mini btn-primary" id="links" title="Click to show all links in archive">Show Links</button>
                            <button class="btn btn-mini btn-primary dropdown-toggle" data-toggle="dropdown" title="Click to links by user">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" id="links-menu">
                            </ul>
                        </div>
                        <div class="btn-group span4">
                            <button class="btn btn-mini btn-primary" id="hashtags"  title="Click to show all tweets with hashtags in archive">Show Hashtags</button>
                            <button class="btn btn-mini btn-primary dropdown-toggle" data-toggle="dropdown" title="Click to show tweets by hashtag">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" id="hashtags-menu">
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="logo">
                    <img id="logo_img" src="assets/img/BuzzBuzz-01.png"/>
                </div>
                <div style="clear:both"></div>
            </div>
            <div id="user_profile"></div>
            <div id="tweets_list" class="row"></div>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script> 
        
    </body>
</html>
